{
  "name": "fanfic-downloader-backend",
  "version": "1.0.0",
  "description": "Backend server for Fanfic Downloader Chrome Extension",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:scraper": "node test/scraper.test.mjs",
    "test:download": "node test/download.test.mjs",
    "test": "node test/run-tests.mjs",
    "test:all": "node test/run-tests.mjs --all",
    "test:direct": "node test/run-tests.mjs --direct"
  },
  "keywords": [
    "fanfiction",
    "downloader",
    "ao3",
    "ffn",
    "epub",
    "pdf"
  ],
  "author": "Abhinav Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "epub-gen": "^0.1.0",
    "puppeteer": "^22.10.0",
    "morgan": "^1.10.0",
    "helmet": "^7.1.0"
  }
}
