{
	"compilerOptions": {
		"target": "ES2017",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./lib",
		"rootDir": "./src"
	},
	"include": ["src/**/*.ts"], // Include all TypeScript files in src
	"exclude": ["node_modules", "lib"] // Exclude node_modules and built files
}
